package minimum_maximum;
import java.util.*;
public class Minimum_Maximum
{
	public static void main(String args[]) 
	{
	
			int i,n;
			int a[]=new int[20];
			Scanner sc =new Scanner(System.in);
			System.out.println("Enter number of elements in 1_D array");
			n=sc.nextInt();
			System.out.println("Enter those "+n+"elements");
			for(i=0;i<n;i++)
			for(i=0;i<n;i++)
			{
			a[i]=sc.nextInt();
			}
			int max=a[0];
			int min=a[0];
			for(i=0;i<n;i++)
			{
				if(a[i]>max)
					{
						max=a[i];
					}
				 if(a[i]<min)
					{
						min=a[i];
					}
			}
			
			System.out.println("Min=" +min+" Max= "+max);
	}
			
}


			
